<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arunodaya High School — Kamakshipura Byatha</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header class="hero">
    <img src="assets/img/logo.png" alt="School Logo" class="logo">
    <h1>Arunodaya High School</h1>
    <p>Kamakshipura Byatha • Established 1987</p>
  </header>

  <section class="about">
    <h2>About Our School</h2>
    <p>Arunodaya High School is a co-educational secondary school offering quality education with a focus on values and academic excellence.</p>
  </section>

  <footer>
    <p>© 2025 Arunodaya High School Kamakshipura Byatha</p>
  </footer>
</body>
</html>
